//
//  ReviewViewModel.swift
//  Bareuni
//
//  Created by 황인성 on 2023/08/22.
//

import Foundation

class ReviewViewModel: ObservableObject{
    @Published var reviews = [Review]()
    
    init(){
        reviews.append(Review(detail: "여기서 교정하고 교정 유지장치 하고 있는 중인데 하나가 떨어져서 다시 떼우러 갔어요. 가서 전반적으로 교정 봐주시고, 떼운곳도 잘해주시고 간단히 스케일링도 해주셨습니다. 교정도 잘 되어서 추천합니다.", nickName: "바른이", gender: "남자", star: 5, certification: true, price: 5000000))
        reviews.append(Review(detail: "교정은 좋았어요 일정 잡는 게 빡세지 않고 결정적으로 교정 결과가 좋아서 후회는 안 해요 충치 치료는 비추천해요 주관적인 생각이 들어 있어 이에 대한 설명은 생략합니다. 의사 선생님이 자세하게 알려 주시는 편은 아니에요 매번 의사가 치위생사한테 전달하면 그 다음 치위생사가 저에게 알려 주는 루트로 진행되서 빠른 소통이 조금 어려웠구요...제 치아에 문제가 있으면 어떤 것 때문인지, 교정 경과 보시다가 두꺼운 철사로 교체를 한다고 하면 왜 두꺼운걸로 교체하는 건지... 오늘 진료에 대한 이유조차 제가 먼저 물어보기 전까지는 아무것도 설명해주지 않는 점이 좀 불편했어요.", nickName: "못난이", gender: "남자", star: 4, certification: true, price: 5500000))
        reviews.append(Review(detail: "교정한지 10년은 된거샅습니다 검진받으로 1년에 한번씩 가는건데 교정은 정말 잘 됐습니다 가격도 그렇게 비싸지 않았고 아직도 안쪽에 유지장치하고 있는데 다시 삐뚤어지지 않고 잘 유지중입니다 검진갈때마다 스켈링도 해줍니다", nickName: "이아파", gender: "여자", star: 4, certification: true, price: 50000))
        reviews.append(Review(detail: "이름이 바귀기 전에는 JS교정치과였습니다. 이곳에서 교정을 한지 약 10년이 넘었고 현재는 1년에 한번씩 가서 검진을 받고 있습니다. 검진시기가 되면 휴대폰으로 검진 받으라고 연락이 옵니다. 교정결과는 10년동안 잘 유지하고 있지만 1년에 한번 검진받는데 5만원은 비싸다고 생각합니다. 스케일링을 해주시기는 하지만 그점을 감안하더라도 비싼 비용이고, 유지장치가 떨어진 것 하나 없이 멀쩡할때는 잠깐 입만 벌리고 있다가 5만원 털리는 기분이 들어서 돈이 아깝기도 합니다. 비용적인 측면 외에는 모두 만족합니다.", nickName: "토깽이굴", gender: "여자", star: 5, certification: true, price: 50000))
        reviews.append(Review(detail: "교정으로 갔습니다~ 앞니가 많이 튀어 나왔었고 빽빽한 이였는데 비발치로 아주 잘 끝냈고요~ 대신 기간이 좀 오래 걸렸네요..이번에는 유지장치 만들러 갔었는데 가격이 아주 비싸더라구요...원장님이나 직원분들 친절하시고 설명도 꼼꼼히 잘 해주셔요~ 대신 예약 안하면 대기 오래 해야하고 사람 많으면 예약 해도 대기시간 있는게 좀 불편했어요 ㅜㅜ 그래도 만족합니다 ~~~ ㅎㅎㅎ", nickName: "바른이", gender: "남자", star: 5, certification: true, price: 250000))
        reviews.append(Review(detail: "2012년부터 교정했고, 지금까지 유지 중입니다. 갈 때마다 보수 항상 꼼꼼히 해주시고, 다른 곳 보다 덜 고통스럽게 치료할 수 있었던 듯 합니다. 치위생사 분들도 다들 오래 근무 중이신데, 원장님과 그래서 그런지 합도 잘맞고 실력도 좋은 느낌입니다. 매번 갈때마다 스케일링도 겸해주셔서 돈도 굳습니다. 무리한 진료보다는 최대한 아끼는 진료를 하십니다. 사랑니 두개도 일단은 남겨보자는 식..", nickName: "이아파", gender: "여자", star: 4, certification: true, price: 50000))
        reviews.append(Review(detail: "교친절하고 나름깔끔하고좋아요. 결과도 나쁘지 않구요! 다만 교정치과라해도 다른 충치가 있냐고 물어봤을때 딱히 없다고 하셔서 안심했는데 추후에 타 치과가봤더니 심한 충치있어서 비용이 많이깨졌어요 ㅎㅎ(충치치료로갔던 치과에서 왜이렇게 늦게 치과에온거냐고 교정봐주시던 치과에서 코멘트 없었냐고 하더라구요....) 교정만 보고가면 나쁘진 않은데 그 부분이 개인적으로 좀 실망스러웠네요..", nickName: "못난이", gender: "남자", star: 3, certification: true, price: 45000))
    }
} 
